:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themedot-border: #24292e;
    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
    --mouseColor: #333;
}



html, body{
    margin: 0;
    padding: 0;
}

body *{
    transition: .3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

span, li, label, p, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greetings-wrapper{
    display: grid;

    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 3em 30em;*/
    grid-template-areas: 
        'nav nav'
        'left right' 
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    /*am going to create a pseudo element later on for hover*/
}


.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;;
}

.browser-dots{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column{
    grid-area: left;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    border: 2px solid var(--borderColor);
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themedot-border);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

.page-down{
    position: relative;
    left: 150px;
    top: 20rem;

}

.scroll-down{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 15rem;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    z-index: 1;
}

.mouse{
    height: 4.5rem;
    width: 1.5rem;
    border: 1px solid var(--borderColor);
    border-radius: 2rem;
    display: flex;
}

.mouse span{
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--mouseColor);
    margin: auto;
    animation: mouse-movt 1s linear infinite;
}

.arrow-head span{
    display: block;
    height: 1rem;
    width: 1rem;
    border-right: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    transform: rotate(45deg);
    animation: arrow-head-movt 1s linear infinite;
}

@keyframes mouse-movt{
    0%{
        opacity: 1;
        transform: translateY(-1rem);
    }
    100%{
        opacity: 0;
        transform: translateY(2rem);
    }
}

@keyframes arrow-head-movt{
    0%{
        opacity: 0;
    }
    25%{
        opacity: .25;
    }
    50%{
        opacity: .5;
    }
    75%{
        opacity: .75;
    }
    100%{
        opacity: 1;
    }
}


#settings-note{
    font-style: italic;
    font-size: 12px;
    text-align: center;
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.right-column{
    grid-area: right;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    padding-left: 30px;
    padding-top: 30px;
    width: 300px;
    height: 180px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
top: -5px;
left: -5px; 
}

#corner-tr{
top: -5px;
right: -5px;
}

#corner-bl{
bottom: -5px;
left: -5px;

}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: justify;
    margin: 0 auto;
}

#social_img{
    height: 500px;
    width: 400px;
    object-fit: center cover;
    /*width: 100%;*/   
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post-preview{
    padding: 15px;
    background-color: #fff;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 0.875rem;//14px
}

#contact-form{
    display: block;
    max-width: 600px;
    border: 1px solid var(--borderColor);
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    width: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    outline: none;
    opacity: 1;
    cursor: pointer;
}

#submit-btm:hover{
    opacity: 0.5;
}

@media screen and (max-width: 600px;){
    .page-down{
        left: 200px;
        top: 25rem;
    }
}


@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav'
            'left'
            'right' 
        ;
    }
    .right-column{
        justify-content: center;
    }
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}